 /* Index */
 
 .imgdb {
     width: 700px;
}

@media only screen and (max-width: 600px) {
  .imgdb {
    width: 350px;
  }
}

@media only screen and (max-width: 1700px) {
  #search {
    display: none;
}
}

.thumbnail {
  position: relative;
  width: 350px;
  height: 250px;
  overflow: hidden;
}

.thumbnail img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.input-group.md-form.form-sm.form-2 input.amber-border {
border: 1px solid #ffca28;
}

.navbar .navbar-search .dropdown-menu { min-width: 25px; }
.dropdown-menu .label-icon { margin-left: 5px; }
.btn-outline {
background-color: transparent;
color: inherit;
transition: all .5s;
}

#search {
position:absolute;
top: 600px;
left: 800px;
width: 300px;

}

#lupa {
padding-top: 10px;
padding-bottom: 10px;
}

/* novogradnja, itd.. */

#navmain {
    background-color: #212529;
    padding: 20px;
  }

  table {
    table-layout: fixed;
    margin: 0 auto;
  }

  #miza {
    width: 80%;
    text-align: center;
  }

  .slika {
    width: 100%;
  }

  /* MyObjave */

  .edit {
    width: 45px; 
   }

   .remove {
       width: 42px;
   }

   /* Nepremicnina */

   .slika60 {
    width: 60%;

}
